# FreeQEMU

./: FreeQEMU.slnx  LICENSE  README.md
Docs/: Docs.csproj
Docs/Docs/: 100_deepdive_roleplay.md  101_project_plan.md  102_project_wrapup_roleplay.md  103_release_day_celebration.md
FreeQEMU/: Exceptions.cs  FreeQEMU.csproj  LinuxVm.cs  LinuxVmBuilder.cs  Models.cs  README.md  SetupCommands.cs  VmConfiguration.cs  VmPreset.cs
FreeQEMU.DockerExample/: Program.cs  README.md
FreeQEMU.DockerExample/runs/docker-build/latest/: output.txt
FreeQEMU.DockerExample/runs/docker-build/latest/published/: HelloWorldTest.deps.json
FreeQEMU.DockerExampleNugetTest/: FreeQEMU.DockerExampleNugetTest.csproj  Program.cs  README.md  appsettings.json
FreeQEMU.DockerExampleNugetTest/runs/docker-build/latest/: output.txt
FreeQEMU.HelloWorldExample/: FreeQEMU.HelloWorldExample.csproj  Program.cs  README.md
FreeQEMU.HelloWorldExample/runs/HelloWorldTest/latest/: HelloWorldTest  output.txt
FreeQEMU.HelloWorldExampleNugetTest/: FreeQEMU.HelloWorldExampleNugetTest.csproj  Program.cs  README.md
FreeQEMU.NugetClientPublisher/: FreeQEMU.NugetClientPublisher.csproj  Program.cs  README.md  appsettings.json
FreeQEMU/Internal/: Interfaces.cs  QemuProcessManager.cs  SnapshotManager.cs  SshConnectionManager.cs
HelloWorldTest/: Program.cs  README.md
