<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>51dc58d4-5b1c-46e0-b3de-09b031ec0ada</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeQEMU" Version="1.0.1" />
    <!-- QEMU binaries - needed explicitly because tools packages don't flow transitively -->
    <PackageReference Include="Mosa.Tools.Package.Qemu" Version="2.6.0.1532" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
